## Copyright © 2021, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

tenancy_ocid = "ocid1.tenancy.oc1.."
compartment_ocid = "ocid1.compartment.oc1.."
region           = "us-ashburn-1"

vcn_cidr = "10.0.0.0/16"

ssh_authorized_key = ""

oke_cluster = {
  name                                                    = "OKE_Cluster"
  k8s_version                                             = "v1.19.7"
  pods_cidr                                               = "10.1.0.0/16"
  services_cidr                                           = "10.2.0.0/16"
  cluster_options_add_ons_is_kubernetes_dashboard_enabled = true
  cluster_options_add_ons_is_tiller_enabled               = true
}

# Note: 3 nodes are required at a minimum, across any number of pools, for etcd to deploy properly
# defaults to 1 pool, feel free to add more if needed.
node_pools = [
  {
    pool_name  = "pool1"
    node_shape = "VM.Standard2.1"
    node_count = 3
    node_labels = {
      "pool_name" = "pool1"
    }
  }
]

# Optional parameter, requires a vault and key to be created in the account.
secrets_encryption_key_ocid = null
